<!DOCTYPE html>
<html lang="en">
<style>
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 2vh;
  font-weight: 500;
  height: auto;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 1vh 3vw;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Hint</title>
</head>
    <body style="font-size: 5vh; text-align: center; margin: auto; background-color:black; padding:10vh;">
        {% if count %}
            <script>document.title="GOTCHA!!!"</script>
            <img src={{ url_for('static', filename='rick-roll.gif') }} alt="rickroll" style="border-radius: 50%; margin: 0 auto" id="roll">
            <audio loop autoplay src={{ url_for('static', filename='rick-roll.mp3') }} type="audio/mpeg" id="player"></audio></br>
            <h style="font-family: Comic Sans MS, Comic Sans; color:white;" id="count">Rick-roll-count: {{ count }}</h>
        {% else %}
            <p style="font-family: Google Sans,Roboto,Arial,sans-serif; color:white;" id="hint"> The `getline()` function can be used with a delimeter to read the line until a certain character is encountered. </p>
            <form method = "post">
                <button class="button-17" role="button" id="reveal-button">CLICK HERE FOR AN EXAMPLE</button>
            </form>
        {% endif %}
    </body>
</html>
